# LegoMaster

./: Function1.cs  GlobalVar.cs  LegoMaster.csproj  LegoMaster.sln  Startup.cs
Models/: Sickleave.cs  pc305Context.cs
